<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.rickandmortyexample.presentation.mainpage.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.rickandmortyexample.presentation.ItemInfoFragment"
        android:label="ItemInfoFragment" />
</navigation>