<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.rickandmortyexample.presentation.mainpage.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.rickandmortyexample.presentation.characterdetail.ItemInfoFragment"
        android:label="ItemInfoFragment" >
        <action
            android:id="@+id/action_itemInfoFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <argument android:name="character" />
    </fragment>
</navigation>